<!DOCTYPE html>
<html> 
   
    
    <h1 style="color:rgb(114, 30, 28);"> Immersive Production  </h1>
    <h2 style="color:rgb(114, 30, 28);"> A collection of projects </h2>
<head>

    <!-- Add icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e8181ca0f7.js" crossorigin="anonymous"></script>

    <style>

h1.a {font-family: "Audiowide", sans-serif;}
h1.b {font-family: "Sofia", sans-serif;}
h1.c {font-family: "Trirong", serif;}
h1.d {font-family: "Archivo Black, sans-serif";}

img {
display: block;
margin-left: auto;
margin-right: auto;
filter: drop-shadow(0 0 10px #121212);
}

head {
  font-family: "Archivo Black", sans-serif;
  font-size: 35px;
  
}

h1 {
    font-family:  "Archivo Black", sans-serif;
    font-size: 65px;
}

.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}


    body {
        background-color: rgb(247, 235, 223);
    }

    .content {
        max-width: 500px;
        margin: auto;
        
    }

    body {
  font-family: "Archivo Black", sans-serif;
  font-size: 22px;
  
}

    

    h1 {text-align: center;}
    h2{text-align: center;}
p {text-align: center;}
p {font-style:oblique;}
div {text-align: center;}

    ul {
    list-style-type: none;
    font-style: oblique;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: rgb(243,208,195);
}

li {
    float: right;
}

    li a {
    display: block;
    font-size: 20px;
    color: rgb(0,0,0);
    text-align: right;
    padding: 35px 35px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(114, 30, 28);
}

    /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.4;
}

/* Set a specific color for each brand */

/* Instagram */
.fa-instagram {
  background: rgb(114, 30, 28);
  color: rgb(0, 0, 0);
}

/* Linkedin */
.fa-linkedin {
  background: rgb(114, 30, 28);
  color: rgb(0, 0, 0);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.row{
    display: flex;
}

.column {
    flex:30%;
    padding: 5px;
}


    
    
    </style>
</head>



<body>
    
    <div class="content">
        <!-- Page content-->
    </div>

    
    <p style="color: rgb(0,0,0);"font-size: 60px;>
        <h2 style="color:rgb(114, 30, 28);"> <u>"Immersive Relaxation Garden:"</u></h2>
        <p style="color: rgb(0,0,0);"font-size: 60px;>
            The "Immersive Relaxation Garden" is a dome-based project I undertook during my second year of my Digital Media Design degree.
            <p style="color: rgb(0,0,0);"font-size: 60px;>
                The project features an immersive first-person visual tour of an environment built for the main purpose of bringing a calming experience. 
                <p style="color: rgb(0,0,0);"font-size: 60px;>
                    This piece was built through Unreal Engine Game development software. To make the experience I paired level design with keyframe animation to bring a high level of immersion.

                    <p style="color: rgb(0,0,0);"font-size: 60px;>
                        <h2 style="color:rgb(114, 30, 28);"> <u>Stills from the development of the project:</u></h2>
            <p>

 
                <div class="row">
                    <div class="column">
                <img src="images/Garden1.png" width= "410" alt="center">
                    </div>
                <p></p>
                <div class="column">
                <img src="images/Garden2.png" width= "410" alt="center">
            </div>
                <p></p>
                <div class="column">
                <img src="images/Garden3.png" width= "400" alt="center">
            </div>
        </div>

                <p style="color: rgb(0,0,0);"font-size: 60px;>
                    <h2 style="color:rgb(114, 30, 28);"> <u>Final product screenshots:</u></h2>
        <p>
 
            
            <div class="row">
                <div class="column">
            <img src="images/Garden4.png" width= "410" alt="center">
                </div>
            <p></p>
            <div class="column">
            <img src="images/Garden5.png" width= "410" alt="center">
        </div>
            <p></p>
            <div class="column">
            <img src="images/Garden6.png" width= "370" alt="center">
        </div>
    </div>


    <div class="row">
        <div class="column">
            <p style="color: rgb(0,0,0);"font-size: 60px;>
                <h2 style="color:rgb(114, 30, 28);"> <u>Technical skills used in the project:</u></h2>
               

                                    <div class="row">
                                        <div class="column">
                                            <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                Project Management
                                                <p></p>
                                                <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                    Coding
                                                    <p></p>
                                                    <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                        Critical Ideation
                                                        <p></p>
                                                    <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                        Prototyping 
                                                    
                                                
                                            </p>
                                        </div>
                                
                                        <div class="column">
                                            <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                Unreal Engine 
                                                <p></p>
                                                <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                    Level Design
                                                    <p></p>
                                                    <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                        Animation
                                                        <p></p>
                                                        <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                            Dome Formatting

                                                        </div>
                                                    </div>

    
</body>

<ul> <li><a href="index.html">HOME</a></li>
</ul>

<footer style="background-color:rgb(243,208,195);">
    
    <p>
        Author: Ben Slaughter
        <p> 
            <p>
    
                <p style="color: rgb(55, 79, 67);"font-size: 40px;>

         
                                 <!-- Add font awesome icons -->
    
     <p>

        


     </p>
     <p style="color: rgb(0, 0, 0);"font-size: 40px;>
                    
        <h2> 
            Contact Me
            <p></p>

    <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-linkedin"></a>
     <p></p>
            Email: benslaughts03@gmail.com
        
    </h2>
                
            
                    
                
                    
                </p>
            

        </p>


</html>
