<!DOCTYPE html>
<html>



<i class="fas fa-bold" style="font-size: 7em; color: rgb(114, 30, 28);"></i></i> 




    

<meta name-"viewport" content-"width-device-width, initial-scale-1.0">
<title> BenSLdesign Portfolio</title>

<h1 style="color:rgb(114, 30, 28);"> Ben Slaughter. </h1>

<h2 style="color:rgb(114, 30, 28);"> Digital Designer / Creative Media Developer </h2>
<h3 style="color:rgb(114, 30, 28);"> Selected Works</h3>
<link rel="stylesheet" href-"style.css">

    
<div class="row">
    
    
    
    <p></p>
    <div class="column">
    <img src="images/InkedExpressions1.png" width= "640" alt="centered image">
    </div>
    <div class="column">
        <img src="images/Garden5.png" width= "570" alt="left">
    </div>
    <p></p>

    <div class="column">
    <img src="images/Architecture3.jpg" width= "570" alt="centered image">
    </div>
    </div>
    

 

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    
    <ul>
    
        <li><a href="Immersive_production.html">Immersive Production</a></li>
        <li><a href="Level_and_game_design.html">Level and Game Design</a></li>
        <li><a href="Web_development.html">Web Development</a></li>

    </ul>

    <script src="https://kit.fontawesome.com/e8181ca0f7.js" crossorigin="anonymous"></script>


   


    <!-- Add icon library-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    
     
</head>


<style>

.frontend {
    inset: 10px;
}

html {
    scroll-behavior: smooth;
}

h1.a {font-family: "Audiowide", sans-serif;}
h1.b {font-family: "Sofia", sans-serif;}
h1.c {font-family: "Trirong", serif;}
h1.d {font-family: "Archivo Black, sans-serif";}



img {
display: block;
margin-left: auto;
margin-right: auto;
filter: drop-shadow(0 0 10px #121212);
}

h1 {
    font-family:  "Archivo Black", sans-serif;
    font-size: 85px;
}

h3 {
    font-family:  "Archivo Black", sans-serif;
    font-size: 35px;
}

head {
  font-family: "Archivo Black", sans-serif;
  font-size: 45px;
  
}


.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}



    body {
        background-color: rgb(247, 235, 223);
    }
    .content {
        max-width: 500px;
        margin: auto;
        
    }

    body {
  font-family: "Archivo Black", sans-serif;
  font-size: 22px;
  
}


   


h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
p {font-style:oblique;}
div {text-align: center;}


/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.4;
}

/* Set a specific color for each brand */

/* Instagram */
.fa-instagram {
  background: rgb(114, 30, 28);
  color: rgb(0, 0, 0);
}

/* Linkedin */
.fa-linkedin {
  background: rgb(114, 30, 28);
  color: rgb(0, 0, 0);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

ul {
    list-style-type: none;
    font-style: oblique;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: rgb(243,208,195);
    
}

li {
    float: right;
    
}




li a {
    display: block;
    font-size: 20px;
    color: rgb(0,0,0);
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(114, 30, 28);

}

.row{
    display: flex;
}

.column {
    flex:30%;
    padding: 5px;
}

</style>
<body>

    

<div class="content">
    <!-- Page content-->
</div>


<p style="color: rgb(114, 30, 28);"font-size: 20px;></p>
<div class="row">
    <div class="column">
        <h2 style="color:rgb(114, 30, 28);"> <u>Education and Experience:</u></h2>
        <p style="color: rgb(0,0,0);"font-size: 20px;>
            <b>BA(HONS) Digital Media Design at University of Plymouth</b>
        <u>Studied from Sept 2021 - August 2024</u>
            <p></p>
            
            
        </p>
    </div>

    <div class="column">
        <h2 style="color:rgb(114, 30, 28);"> <u>Primary Skills:</u></h2>
        <p style="color: rgb(0,0,0);"font-size: 20px;>
            Coding
            <p></p>
            <p style="color: rgb(0,0,0);"font-size: 20px;>
                Level Design
                <p></p>
                <p style="color: rgb(0,0,0);"font-size: 20px;>
                    Unreal Engine Development
                    <p></p>

                    <div class="column">
                    <p style="color: rgb(0,0,0);"font-size: 40px;="">
                        CSS
                        <p></p>
                        <p style="color: rgb(0,0,0);"font-size: 40px;="">
                            HTML
                            <p></p>

                            <p style="color: rgb(0,0,0);"font-size: 40px;="">
                                3D Modelling
                </div>
               </div>
            </div>
       


<p>



</body>



<p>

</p>




<footer style="background-color:rgb(243,208,195);">
    
    <p>
        Author: Ben Slaughter
        

        <p> 
            <p>
    
                <p style="color: rgb(55, 79, 67);"font-size: 40px;>

                    <!-- Add font awesome icons -->
   

     <p>

        

     </p>
     <p style="color: rgb(0, 0, 0);"font-size: 40px;>
                    
        <img src="images/Face.jpeg" width= "150" alt="left">
        <h2> <form>
            Contact Me
            <p></p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <p></p>
            Email: benslaughts03@gmail.com
        </form>
    </h2>
                
                    
            
                    
                
              
    

</footer>

</html>