<!DOCTYPE html>
<html> 
    <i class="fas fa-bold" style="font-size: 8em; color: rgb(114, 30, 28)"></i></i> 
    
    <h1 style="color:rgb(114, 30, 28);"> Web Development  </h1>
    <h2 style="color:rgb(114, 30, 28);"> A collection of projects </h2>
<head>

    <!-- Add icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/e8181ca0f7.js" crossorigin="anonymous"></script>

    <style>

h1.a {font-family: "Audiowide", sans-serif;}
h1.b {font-family: "Sofia", sans-serif;}
h1.c {font-family: "Trirong", serif;}
h1.d {font-family: "Archivo Black, sans-serif";}

img {
display: block;
margin-left: auto;
margin-right: auto;
filter: drop-shadow(0 0 10px #121212);
}


head {
  font-family: "Archivo Black", sans-serif;
  font-size: 45px;
  text-shadow: 1px 1px 1px #ababab;
}

h1 {
    font-family:  "Archivo Black", sans-serif;
    font-size: 65px;
}


.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    body {
        background-color: rgb(247, 235, 223);
    }
    .content {
        max-width: 500px;
        margin: auto;
        
    }

    body {
  font-family: "Archivo Black", sans-serif;
  font-size: 22px;
 
}

  

    h1 {text-align: center;}
    h2{text-align: center;}
p {text-align: center;}
p {font-style:oblique;}
div {text-align: center;}

    ul {
    list-style-type: none;
    font-style: oblique;
    margin: 20;
    padding: 0;
    overflow: hidden;
    background-color: rgb(243,208,195);
}

li {
    float: right;
}

    li a {
    display: block;
    font-size: 20px;
    color: rgb(0,0,0);
    text-align: right;
    padding: 35px 35px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(114, 30, 28);
}

    /* Style all font awesome icons */
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.4;
}

/* Set a specific color for each brand */

/* Instagram */
.fa-instagram {
  background: rgb(114, 30, 28);
  color: rgb(0, 0, 0);
}

/* Linkedin */
.fa-linkedin {
  background: rgb(114, 30, 28);
  color: rgb(0, 0, 0);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.row{
    display: flex;
}

.column {
    flex:30%;
    padding: 5px;
}

    
    </style>
</head>



<body>

    <div class="content">
        <!-- Page content-->
    </div>

    <p style="color: rgb(0,0,0);"font-size: 60px;>
        <h2 style="color:rgb(114, 30, 28);"> <u>"Inked Expressions":</u></h2>
        <p></p>
        <p style="color: rgb(0,0,0);"font-size: 60px;>
            The "Inked Expressions" Prototype website is a digital piece I worked on towards the end of my second academic year. The project was my first attempt at website design and I wanted to create a minimalistic, yet interactive site with potential for user playability. 
        
            <p style="color: rgb(0,0,0);"font-size: 60px;>
                The project consists of a coded landing page with additional menu pages with different features on each page. 

                <p style="color: rgb(0,0,0);"font-size: 60px;>
                    The main function of the website is the tattoo generator section, which allows the user to randomly generate a different tattoo from an image database at the click of a button. 

                    <p style="color: rgb(0,0,0);"font-size: 60px;>
                        <h2 style="color:rgb(114, 30, 28);"> <u>Still shots from the project:</u></h2>

                    

                

            
        
        </p>

        <div class="row">
            <div class="column">
        <img src="images/InkedExpressions1.png" width= "700" alt="center">
            </div>
        </div>
            
    
        <p></p>
        <div class="row">
        <div class="column">
        <img src="images/InkedExpressions2.png" width= "510" alt="center">
    </div>
        <p></p>
        <div class="column">
        <img src="images/InkedExpressions3.jpeg" width= "400" alt="center">
    </div>
</div>

     

<div class="row">
    <div class="column">
        <p style="color: rgb(0,0,0);"font-size: 60px;>
            <h2 style="color:rgb(114, 30, 28);"> <u>Technical skills used in the project:</u></h2>
            

        <div class="row">
            <div class="column">
                <p style="color: rgb(0,0,0);"font-size: 20px;>
                    HTML
                    <p></p>
                    <p style="color: rgb(0,0,0);"font-size: 20px;>
                        Coding
                        <p></p>
                        <p style="color: rgb(0,0,0);"font-size: 20px;>
                            CSS
                            <p></p>
                        <p style="color: rgb(0,0,0);"font-size: 20px;>
                            Prototyping 
                        
                    
                </p>
            </div>
    
            <div class="column">
                <p style="color: rgb(0,0,0);"font-size: 20px;>
                    Showcasing
                    <p></p>
                    <p style="color: rgb(0,0,0);"font-size: 20px;>
                        Logo Creation
                        <p></p>
                        <p style="color: rgb(0,0,0);"font-size: 20px;>
                            Adobe Creative Suite
                            <p></p>
                            <p style="color: rgb(0,0,0);"font-size: 20px;>
                                UX/UI Design

                            </div>
                        </div>

                        <h2 style="color:rgb(114, 30, 28);"> <u>"ES Studios Prototype Landing Page":</u></h2>
                        <p></p>

                        <p style="color: rgb(0,0,0);"font-size: 60px;>
                            This piece is a conceptual web design focused project which I undertook after graduating from Plymouth University.
                        </p>
                        <p></p>

                        <p style="color: rgb(0,0,0);"font-size: 60px;>
                            The "ES Studios Prototype Landing Page" is a conceptual design for my sister Evie Slaughter to showcase her film studies work.
                            <p style="color: rgb(0,0,0);"font-size: 60px;>
                                The piece will be incorporated into a full scale, portfolio-style website in the future to reflect an academic career in Film Studies. 
                            </p>


                            <p style="color: rgb(0,0,0);"font-size: 60px;>
                                <h2 style="color:rgb(114, 30, 28);"> <u>Still shots from the project:</u></h2>


                                <div class="row">
                                    <div class="column">
                                <img src="images/ES1.png" width= "500" alt="center">
                                    </div>
                                </div>
                                    
                                
                                
                            
                                <div class="row">
                                <div class="column">
                                <img src="images/ES2.png" width= "500" alt="center">
                            </div>
                            <div class="row">
                                <div class="column">
                            <img src="images/ES3.png" width= "500" alt="center">
                                </div>
                            </div>


                                <p></p>
                                <div class="column">
                                <img src="images/ES4.png" width= "570" alt="center">


                                

                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p style="color: rgb(0,0,0);"font-size: 60px;>
                                    <h2 style="color:rgb(114, 30, 28);"> <u>Technical skills used in the project:</u></h2>
                                    
                        
                                <div class="row">
                                    <div class="column">
                                        <p style="color: rgb(0,0,0);"font-size: 20px;>
                                            HTML
                                            <p></p>
                                            <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                Coding
                                                <p></p>
                                                <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                    CSS
                                                
                                                
                                            
                                        </p>
                                    </div>
                            
                                    <div class="column">
                                        <p style="color: rgb(0,0,0);"font-size: 20px;>
                                            Product Testing
                                            <p></p>
                            
                                                <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                    User Experience Testing 
                                                    <p></p>
                                                    <p style="color: rgb(0,0,0);"font-size: 20px;>
                                                        UX/UI Design
                        
                                                    </div>
                                                </div>



        <ul>
            <li><a href="index.html">HOME</a></li>
        </ul>
    
</body>

<footer style="background-color:rgb(243,208,195);">
    
    <nav> 
        <p>
            Author: Ben Slaughter
            <p> 
                <p>
        
                    <p style="color: rgb(55, 79, 67);"font-size: 40px;>
    
             
                                     <!-- Add font awesome icons -->
         
         <p>
    
           
    
         </p>
         <p style="color: rgb(0, 0, 0);"font-size: 40px;>
               
            <h2> 
                Contact Me
                <p></p>
    
        <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <p></p>
                Email: benslaughts03@gmail.com
            
        </h2>
    

    
                
            
                    
                
                    
                </p>
            

        </p>


</html>